{{j[topology, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
     (n4_)?Positive, (n5_)?NonPositive] /; True :> 
   Expand[j[topology, n1, n2, n3, n4, n5]]}, 
 {j[topology, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
     (n4_)?Positive, (n5_)?NonPositive] /; True :> 
   Expand[j[topology, n1, 0, n4, n3, 0]/
     ((-6*j[topology, -1, 0, 0, 0, 0] - 15*j[topology, 0, -1, 0, 0, 0] + 
        6*j[topology, 0, 0, -1, 0, 0] + 6*j[topology, 0, 0, 0, -1, 0] + 
        4*j[topology, 0, 0, 0, 0, -1] - 6*pp*j[topology, 0, 0, 0, 0, 0])^n5*
      (-2*j[topology, -1, 0, 0, 0, 0] - 4*j[topology, 0, -1, 0, 0, 0] + 
        2*j[topology, 0, 0, -1, 0, 0] + 2*j[topology, 0, 0, 0, -1, 0] + 
        j[topology, 0, 0, 0, 0, -1] - 2*pp*j[topology, 0, 0, 0, 0, 0])^n2)]}, 
 {j[topology, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
     (n4_)?Positive, (n5_)?NonPositive] /; True :> 
   Expand[j[topology, n3, 0, n1, n4, 0]/
     ((3*j[topology, -1, 0, 0, 0, 0] + 3*j[topology, 0, -1, 0, 0, 0] - 
        j[topology, 0, 0, -1, 0, 0] - j[topology, 0, 0, 0, -1, 0] - 
        j[topology, 0, 0, 0, 0, -1] + 3*pp*j[topology, 0, 0, 0, 0, 0])^n2*
      (8*j[topology, -1, 0, 0, 0, 0] + 8*j[topology, 0, -1, 0, 0, 0] - 
        4*j[topology, 0, 0, 0, -1, 0] - 3*j[topology, 0, 0, 0, 0, -1] + 
        12*pp*j[topology, 0, 0, 0, 0, 0])^n5)]}, 
 {j[topology, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
     (n4_)?Positive, (n5_)?NonPositive] /; True :> 
   Expand[j[topology, n3, 0, n4, n1, 0]/
     ((3*j[topology, -1, 0, 0, 0, 0] + 3*j[topology, 0, -1, 0, 0, 0] - 
        j[topology, 0, 0, -1, 0, 0] - j[topology, 0, 0, 0, -1, 0] - 
        j[topology, 0, 0, 0, 0, -1] + 3*pp*j[topology, 0, 0, 0, 0, 0])^n2*
      (10*j[topology, -1, 0, 0, 0, 0] + 13*j[topology, 0, -1, 0, 0, 0] - 
        6*j[topology, 0, 0, -1, 0, 0] - 2*j[topology, 0, 0, 0, -1, 0] - 
        4*j[topology, 0, 0, 0, 0, -1] + 14*pp*j[topology, 0, 0, 0, 0, 0])^
       n5)]}, {j[topology, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
     (n4_)?Positive, (n5_)?NonPositive] /; True :> 
   Expand[j[topology, n4, 0, n1, n3, 0]/
     ((-7*j[topology, -1, 0, 0, 0, 0] - 13*j[topology, 0, -1, 0, 0, 0] + 
        9*j[topology, 0, 0, -1, 0, 0] + 5*j[topology, 0, 0, 0, -1, 0] + 
        3*j[topology, 0, 0, 0, 0, -1] - 3*pp*j[topology, 0, 0, 0, 0, 0])^n5*
      (-2*j[topology, -1, 0, 0, 0, 0] - 4*j[topology, 0, -1, 0, 0, 0] + 
        2*j[topology, 0, 0, -1, 0, 0] + 2*j[topology, 0, 0, 0, -1, 0] + 
        j[topology, 0, 0, 0, 0, -1] - 2*pp*j[topology, 0, 0, 0, 0, 0])^n2)]}, 
 {j[topology, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
     (n4_)?Positive, (n5_)?NonPositive] /; True :> 
   Expand[j[topology, n4, n2, n3, n1, 0]/(j[topology, -1, 0, 0, 0, 0] + 
       7*j[topology, 0, -1, 0, 0, 0] - 3*j[topology, 0, 0, -1, 0, 0] + 
       j[topology, 0, 0, 0, -1, 0] - j[topology, 0, 0, 0, 0, -1] + 
       5*pp*j[topology, 0, 0, 0, 0, 0])^n5]}}
