{{j[topology, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
     (n4_)?NonPositive, (n5_)?Positive] /; True :> 
   Expand[j[topology, n1, n2, n3, n4, n5]]}, 
 {j[topology, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
     (n4_)?NonPositive, (n5_)?Positive] /; True :> 
   Expand[j[topology, n1, 0, n5, 0, n3]/
     ((6*j[topology, -1, 0, 0, 0, 0] + 3*j[topology, 0, -1, 0, 0, 0] - 
        2*j[topology, 0, 0, 0, -1, 0])^n4*(2*j[topology, -1, 0, 0, 0, 0] + 
        2*j[topology, 0, -1, 0, 0, 0] - j[topology, 0, 0, 0, -1, 0])^n2)]}, 
 {j[topology, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
     (n4_)?NonPositive, (n5_)?Positive] /; True :> 
   Expand[j[topology, n3, 0, n1, 0, n5]/
     ((-4*j[topology, -1, 0, 0, 0, 0] - 8*j[topology, 0, -1, 0, 0, 0] + 
        4*j[topology, 0, 0, -1, 0, 0] + 3*j[topology, 0, 0, 0, -1, 0] + 
        2*j[topology, 0, 0, 0, 0, -1] - 2*pp*j[topology, 0, 0, 0, 0, 0])^n4*
      (-j[topology, -1, 0, 0, 0, 0] - 3*j[topology, 0, -1, 0, 0, 0] + 
        j[topology, 0, 0, -1, 0, 0] + j[topology, 0, 0, 0, -1, 0] + 
        j[topology, 0, 0, 0, 0, -1] - pp*j[topology, 0, 0, 0, 0, 0])^n2)]}, 
 {j[topology, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
     (n4_)?NonPositive, (n5_)?Positive] /; True :> 
   Expand[j[topology, n3, 0, n5, 0, n1]/
     ((-2*j[topology, -1, 0, 0, 0, 0] - 7*j[topology, 0, -1, 0, 0, 0] + 
        2*j[topology, 0, 0, -1, 0, 0] + 2*j[topology, 0, 0, 0, -1, 0] + 
        4*j[topology, 0, 0, 0, 0, -1] - 2*pp*j[topology, 0, 0, 0, 0, 0])^n4*
      (-j[topology, -1, 0, 0, 0, 0] - 3*j[topology, 0, -1, 0, 0, 0] + 
        j[topology, 0, 0, -1, 0, 0] + j[topology, 0, 0, 0, -1, 0] + 
        j[topology, 0, 0, 0, 0, -1] - pp*j[topology, 0, 0, 0, 0, 0])^n2)]}, 
 {j[topology, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
     (n4_)?NonPositive, (n5_)?Positive] /; True :> 
   Expand[j[topology, n5, 0, n1, 0, n3]/
     ((2*j[topology, -1, 0, 0, 0, 0] + 2*j[topology, 0, -1, 0, 0, 0] - 
        j[topology, 0, 0, 0, -1, 0])^n2*(5*j[topology, -1, 0, 0, 0, 0] + 
        7*j[topology, 0, -1, 0, 0, 0] + j[topology, 0, 0, -1, 0, 0] - 
        3*j[topology, 0, 0, 0, -1, 0] - j[topology, 0, 0, 0, 0, -1] + 
        pp*j[topology, 0, 0, 0, 0, 0])^n4)]}, 
 {j[topology, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
     (n4_)?NonPositive, (n5_)?Positive] /; True :> 
   Expand[j[topology, n5, n2, n3, 0, n1]/(j[topology, -1, 0, 0, 0, 0] + 
       5*j[topology, 0, -1, 0, 0, 0] - j[topology, 0, 0, -1, 0, 0] - 
       j[topology, 0, 0, 0, -1, 0] + j[topology, 0, 0, 0, 0, -1] + 
       pp*j[topology, 0, 0, 0, 0, 0])^n4]}}
