{#4*j[topology, -1 + #1, #2, #3, 1 + #4, #5] - 
   #5*j[topology, #1, -1 + #2, #3, #4, 1 + #5] - 
   #4*j[topology, #1, -1 + #2, #3, 1 + #4, #5] + 
   (d - 2*#2 - #4 - #5)*j[topology, #1, #2, #3, #4, #5] + 
   #5*pp*j[topology, #1, #2, #3, #4, 1 + #5], 
  #4*j[topology, -1 + #1, #2, #3, 1 + #4, #5] + 
   #3*j[topology, -1 + #1, #2, 1 + #3, #4, #5] - 
   #4*j[topology, #1, -1 + #2, #3, 1 + #4, #5] + 
   (#1 - #4)*j[topology, #1, #2, #3, #4, #5] - 
   #3*j[topology, #1, #2, 1 + #3, -1 + #4, #5] + 
   #3*j[topology, #1, #2, 1 + #3, #4, -1 + #5] - 
   #3*pp*j[topology, #1, #2, 1 + #3, #4, #5] + 
   #1*j[topology, 1 + #1, -1 + #2, #3, #4, #5] - 
   #1*j[topology, 1 + #1, #2, #3, -1 + #4, #5], 
  -(#4*j[topology, -1 + #1, #2, #3, 1 + #4, #5]) + 
   #2*j[topology, -1 + #1, 1 + #2, #3, #4, #5] + 
   #5*j[topology, #1, -1 + #2, #3, #4, 1 + #5] + 
   #4*j[topology, #1, -1 + #2, #3, 1 + #4, #5] + 
   #5*j[topology, #1, #2, -1 + #3, #4, 1 + #5] - 
   #5*j[topology, #1, #2, #3, -1 + #4, 1 + #5] + 
   (#2 - #4)*j[topology, #1, #2, #3, #4, #5] - 
   #5*pp*j[topology, #1, #2, #3, #4, 1 + #5] - 
   #2*j[topology, #1, 1 + #2, #3, -1 + #4, #5], 
  -(#4*j[topology, -1 + #1, #2, #3, 1 + #4, #5]) - 
   #3*j[topology, -1 + #1, #2, 1 + #3, #4, #5] + 
   #4*j[topology, #1, -1 + #2, #3, 1 + #4, #5] + 
   (d - 2*#1 - #3 - #4)*j[topology, #1, #2, #3, #4, #5] + 
   #3*pp*j[topology, #1, #2, 1 + #3, #4, #5], 
  #4*j[topology, -1 + #1, #2, #3, 1 + #4, #5] - 
   #5*j[topology, #1, -1 + #2, #3, #4, 1 + #5] - 
   #4*j[topology, #1, -1 + #2, #3, 1 + #4, #5] - 
   #4*j[topology, #1, #2, -1 + #3, 1 + #4, #5] + 
   (-#2 + #5)*j[topology, #1, #2, #3, #4, #5] + 
   #5*pp*j[topology, #1, #2, #3, #4, 1 + #5] + 
   #4*j[topology, #1, #2, #3, 1 + #4, -1 + #5] + 
   #2*j[topology, #1, 1 + #2, #3, #4, -1 + #5] - 
   #2*pp*j[topology, #1, 1 + #2, #3, #4, #5], 
  #4*j[topology, -1 + #1, #2, #3, 1 + #4, #5] + 
   #3*j[topology, -1 + #1, #2, 1 + #3, #4, #5] - 
   #4*j[topology, #1, -1 + #2, #3, 1 + #4, #5] - 
   #4*j[topology, #1, #2, -1 + #3, 1 + #4, #5] + 
   (#1 - #3)*j[topology, #1, #2, #3, #4, #5] + 
   #4*j[topology, #1, #2, #3, 1 + #4, -1 + #5] - 
   #3*pp*j[topology, #1, #2, 1 + #3, #4, #5] - 
   #1*j[topology, 1 + #1, #2, -1 + #3, #4, #5] + 
   #1*pp*j[topology, 1 + #1, #2, #3, #4, #5]} & 
