[ model = 'Two-flavor QCD' ]

% Propagators:

[Qi, Qibar, -; mass='QGMassQ1', pid='Qi',
pattr=', fontsize=3, color=blue']
[Qj, Qjbar, -; mass='QGMassQ2', pid='Qj',
pattr=', fontsize=3, color=blue']
[Gh, Ghbar, -; mass='0', pid='Gh',
pattr=', fontsize=3, color=purple']
[Gl, Gl, +;  mass='0',  pid='Gl',
pattr=', fontsize=3, color=red']
[Ga, Ga, +, external; mass='0',  pid='Ga',
pattr=', fontsize=3, color=orange']


% Vertices:

[Qibar, Qi, Gl; gvattrib=', fontsize=3, color=black']
[Qjbar, Qj, Gl; gvattrib=', fontsize=3, color=black']
[Gl, Gl, Gl, Gl; gvattrib=', fontsize=3, color=black']
[Gl, Gl, Gl; gvattrib=', fontsize=3, color=black']
[Ghbar, Gl, Gh; gvattrib=', fontsize=3, color=black']
[Qibar, Qi, Ga; gvattrib=', fontsize=3, color=black']
[Qjbar, Qj, Ga; gvattrib=', fontsize=3, color=black']
