Null
ProblemNumber = 0
 
ExampleDimension[0] = 5
 
SBasis0L[0] = 6
 
SBasis0C[0, 1, {-1, 0, 0, 1, 0}] = {{1, 4}}
 
SBasis0C[0, 1, {-1, 0, 1, 0, 0}] = {{-1, 3}}
 
SBasis0C[0, 1, {0, -1, 0, 0, 1}] = {{-1, 5}}
 
SBasis0C[0, 1, {0, -1, 0, 1, 0}] = {{-1, 4}}
 
SBasis0C[0, 1, {0, -1, 1, 0, 0}] = {{-2, 3}}
 
SBasis0C[0, 1, {0, 0, 0, 0, 0}] = {{-2, 2}, {-1, 4}, {-1, 5}, {d, 0}}
 
SBasis0C[0, 1, {0, 0, 0, 0, 1}] = {{pp, 5}}
 
SBasis0C[0, 1, {0, 0, 1, -1, 0}] = {{1, 3}}
 
SBasis0C[0, 1, {0, 0, 1, 0, -1}] = {{-1, 3}}
 
SBasis0C[0, 1, {0, 0, 1, 0, 0}] = {{pp, 3}}
 
SBasis0C[0, 2, {-1, 0, 0, 0, 1}] = {{1, 5}}
 
SBasis0C[0, 2, {-1, 0, 0, 1, 0}] = {{1, 4}}
 
SBasis0C[0, 2, {-1, 0, 1, 0, 0}] = {{-1, 3}}
 
SBasis0C[0, 2, {-1, 1, 0, 0, 0}] = {{-1, 2}}
 
SBasis0C[0, 2, {0, -1, 0, 1, 0}] = {{-1, 4}}
 
SBasis0C[0, 2, {0, 0, -1, 0, 1}] = {{-1, 5}}
 
SBasis0C[0, 2, {0, 0, 0, 0, 0}] = {{-1, 2}, {-1, 3}, {1, 4}, {1, 5}}
 
SBasis0C[0, 2, {0, 0, 1, 0, -1}] = {{1, 3}}
 
SBasis0C[0, 2, {0, 1, 0, -1, 0}] = {{1, 2}}
 
SBasis0C[0, 3, {-1, 0, 0, 1, 0}] = {{2, 4}}
 
SBasis0C[0, 3, {-1, 0, 1, 0, 0}] = {{-2, 3}}
 
SBasis0C[0, 3, {0, -1, 0, 0, 1}] = {{-1, 5}}
 
SBasis0C[0, 3, {0, -1, 1, 0, 0}] = {{-2, 3}}
 
SBasis0C[0, 3, {0, 0, -1, 1, 0}] = {{-1, 4}}
 
SBasis0C[0, 3, {0, 0, 0, 0, 0}] = {{-1, 2}, {-1, 4}, {1, 3}, {1, 5}}
 
SBasis0C[0, 3, {0, 0, 0, 0, 1}] = {{pp, 5}}
 
SBasis0C[0, 3, {0, 0, 0, 1, -1}] = {{2, 4}}
 
SBasis0C[0, 3, {0, 0, 0, 1, 0}] = {{-pp, 4}}
 
SBasis0C[0, 3, {0, 0, 1, -1, 0}] = {{1, 3}}
 
SBasis0C[0, 3, {0, 0, 1, 0, 0}] = {{pp, 3}}
 
SBasis0C[0, 3, {0, 1, 0, 0, -1}] = {{1, 2}}
 
SBasis0C[0, 3, {0, 1, 0, 0, 0}] = {{-pp, 2}}
 
SBasis0C[0, 4, {-1, 0, 0, 1, 0}] = {{-1, 4}}
 
SBasis0C[0, 4, {-1, 0, 1, 0, 0}] = {{-1, 3}}
 
SBasis0C[0, 4, {0, -1, 0, 1, 0}] = {{1, 4}}
 
SBasis0C[0, 4, {0, -1, 1, 0, 0}] = {{-2, 3}}
 
SBasis0C[0, 4, {0, 0, 0, 0, 0}] = {{-1, 1}, {1, 4}}
 
SBasis0C[0, 4, {0, 0, 1, -1, 0}] = {{1, 3}}
 
SBasis0C[0, 4, {0, 0, 1, 0, -1}] = {{-1, 3}}
 
SBasis0C[0, 4, {0, 0, 1, 0, 0}] = {{pp, 3}}
 
SBasis0C[0, 4, {1, -1, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 4, {1, 0, 0, -1, 0}] = {{1, 1}}
 
SBasis0C[0, 5, {-1, 0, 0, 1, 0}] = {{-1, 4}}
 
SBasis0C[0, 5, {-1, 0, 1, 0, 0}] = {{-1, 3}}
 
SBasis0C[0, 5, {0, -1, 0, 1, 0}] = {{1, 4}}
 
SBasis0C[0, 5, {0, 0, 0, 0, 0}] = {{-2, 1}, {-1, 3}, {-1, 4}, {d, 0}}
 
SBasis0C[0, 5, {0, 0, 1, 0, -1}] = {{1, 3}}
 
SBasis0C[0, 6, {-1, 0, 0, 1, 0}] = {{-2, 4}}
 
SBasis0C[0, 6, {-1, 0, 1, 0, 0}] = {{-2, 3}}
 
SBasis0C[0, 6, {0, -1, 1, 0, 0}] = {{-2, 3}}
 
SBasis0C[0, 6, {0, 0, -1, 1, 0}] = {{1, 4}}
 
SBasis0C[0, 6, {0, 0, 0, 0, 0}] = {{-2, 1}, {1, 3}, {1, 4}}
 
SBasis0C[0, 6, {0, 0, 0, 1, -1}] = {{-2, 4}}
 
SBasis0C[0, 6, {0, 0, 0, 1, 0}] = {{pp, 4}}
 
SBasis0C[0, 6, {0, 0, 1, -1, 0}] = {{1, 3}}
 
SBasis0C[0, 6, {0, 0, 1, 0, 0}] = {{pp, 3}}
 
SBasis0C[0, 6, {1, -1, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 6, {1, 0, -1, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 6, {1, 0, 0, -1, 0}] = {{1, 1}}
 
SBasis0C[0, 6, {1, 0, 0, 0, -1}] = {{-1, 1}}
 
SBasis0D[0, 1] = {{-1, 0, 0, 1, 0}, {-1, 0, 1, 0, 0}, {0, -1, 0, 0, 1}, 
     {0, -1, 0, 1, 0}, {0, -1, 1, 0, 0}, {0, 0, 0, 0, 0}, {0, 0, 0, 0, 1}, 
     {0, 0, 1, -1, 0}, {0, 0, 1, 0, -1}, {0, 0, 1, 0, 0}}
 
SBasis0D[0, 2] = {{-1, 0, 0, 0, 1}, {-1, 0, 0, 1, 0}, {-1, 0, 1, 0, 0}, 
     {-1, 1, 0, 0, 0}, {0, -1, 0, 1, 0}, {0, 0, -1, 0, 1}, {0, 0, 0, 0, 0}, 
     {0, 0, 1, 0, -1}, {0, 1, 0, -1, 0}}
 
SBasis0D[0, 3] = {{-1, 0, 0, 1, 0}, {-1, 0, 1, 0, 0}, {0, -1, 0, 0, 1}, 
     {0, -1, 1, 0, 0}, {0, 0, -1, 1, 0}, {0, 0, 0, 0, 0}, {0, 0, 0, 0, 1}, 
     {0, 0, 0, 1, -1}, {0, 0, 0, 1, 0}, {0, 0, 1, -1, 0}, {0, 0, 1, 0, 0}, 
     {0, 1, 0, 0, -1}, {0, 1, 0, 0, 0}}
 
SBasis0D[0, 4] = {{-1, 0, 0, 1, 0}, {-1, 0, 1, 0, 0}, {0, -1, 0, 1, 0}, 
     {0, -1, 1, 0, 0}, {0, 0, 0, 0, 0}, {0, 0, 1, -1, 0}, {0, 0, 1, 0, -1}, 
     {0, 0, 1, 0, 0}, {1, -1, 0, 0, 0}, {1, 0, 0, -1, 0}}
 
SBasis0D[0, 5] = {{-1, 0, 0, 1, 0}, {-1, 0, 1, 0, 0}, {0, -1, 0, 1, 0}, 
     {0, 0, 0, 0, 0}, {0, 0, 1, 0, -1}}
 
SBasis0D[0, 6] = {{-1, 0, 0, 1, 0}, {-1, 0, 1, 0, 0}, {0, -1, 1, 0, 0}, 
     {0, 0, -1, 1, 0}, {0, 0, 0, 0, 0}, {0, 0, 0, 1, -1}, {0, 0, 0, 1, 0}, 
     {0, 0, 1, -1, 0}, {0, 0, 1, 0, 0}, {1, -1, 0, 0, 0}, {1, 0, -1, 0, 0}, 
     {1, 0, 0, -1, 0}, {1, 0, 0, 0, -1}}
 
SBasisL[0, {-1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1}] = 0
 
SBasisS[0] = {{{1, 2, 3, 4, 5}, {1, 1, 1, 1, 1}, {0, 0, 0, 0, 0}}}
 
SBasisR[0, {-1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1}] = True
 
SBasisR[0, {-1, -1, 1, 1, -1}] = True
 
SBasisR[0, {-1, -1, 1, 1, 1}] = False
 
SBasisR[0, {-1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1}] = True
 
SBasisR[0, {-1, 1, 1, 1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1}] = False
 
SBasisR[0, {1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1}] = True
 
SBasisR[0, {1, -1, -1, 1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, 1}] = False
 
SBasisR[0, {1, -1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1}] = True
 
SBasisR[0, {1, -1, 1, 1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1}] = False
 
SBasisR[0, {1, 1, -1, -1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1}] = True
 
SBasisR[0, {1, 1, -1, 1, -1}] = True
 
SBasisR[0, {1, 1, -1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1}] = False
 
SBasisRL[0] = 0
 
HPI[0] = {}
 
SBasisN[0, {-1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, -1, 1}] = {}
 
SBasisN[0, {-1, -1, -1, 1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, 1, 1}] = {}
 
SBasisN[0, {-1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, -1, 1}] = {}
 
SBasisN[0, {-1, -1, 1, 1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, 1, 1}] = {}
 
SBasisN[0, {-1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, -1, 1}] = {}
 
SBasisN[0, {-1, 1, -1, 1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, 1, 1}] = {}
 
SBasisN[0, {-1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, -1, 1}] = {}
 
SBasisN[0, {-1, 1, 1, 1, 1}] = {}
 
SBasisN[0, {1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, -1, 1}] = {}
 
SBasisN[0, {1, -1, -1, 1, -1}] = {}
 
SBasisN[0, {1, -1, -1, 1, 1}] = {}
 
SBasisN[0, {1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, -1, 1}] = {}
 
SBasisN[0, {1, -1, 1, 1, 1}] = {}
 
SBasisN[0, {1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, 1, -1, -1, 1}] = {}
 
SBasisN[0, {1, 1, -1, 1, -1}] = {}
 
SBasisN[0, {1, 1, -1, 1, 1}] = {}
 
SBasisN[0, {1, 1, 1, 1, 1}] = {}
