*
* File generated by qgraf-3.5.0; Original input:
*
*  output = 'lsclTempAmps.out' ;
*  style = 'Styles/form.sty' ;
*  model = 'Models/TwoFlavorQCD' ;
*  in = Gl;
*  out = Gl;
*  loops = 2;
*  loop_momentum = k ;
*  options = notadpoles, onshell, nosnail;
*

*
*

*--#[ d1:

(+1)*(1/6)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gl(1,k1+k2-p1), Gl(2,-k1-k2+p1))*
lsclQGPropagator(Gl(3,-k1), Gl(4,k1))*
lsclQGPropagator(Gl(5,-k2), Gl(6,k2))*
lsclQGVertex(Gl(-1,p1), Gl(1,k1+k2-p1), Gl(3,-k1), Gl(5,-k2))*
lsclQGVertex(Gl(-2,-q1), Gl(2,-k1-k2+p1), Gl(4,k1), Gl(6,k2))

*
*--#] d1:
*--#[ d2:

(+1)*(1/2)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gl(1,-k1), Gl(2,k1))*
lsclQGPropagator(Gl(3,k1-p1), Gl(4,-k1+p1))*
lsclQGPropagator(Gl(5,-k1+k2), Gl(6,k1-k2))*
lsclQGPropagator(Gl(7,-k2), Gl(8,k2))*
lsclQGVertex(Gl(-1,p1), Gl(3,k1-p1), Gl(1,-k1))*
lsclQGVertex(Gl(2,k1), Gl(5,-k1+k2), Gl(7,-k2))*
lsclQGVertex(Gl(-2,-q1), Gl(4,-k1+p1), Gl(6,k1-k2), Gl(8,k2))

*
*--#] d2:
*--#[ d3:

(+1)*(1/2)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gl(1,-k1), Gl(2,k1))*
lsclQGPropagator(Gl(3,k1+q1), Gl(4,-k1-q1))*
lsclQGPropagator(Gl(5,-k1+k2), Gl(6,k1-k2))*
lsclQGPropagator(Gl(7,-k2), Gl(8,k2))*
lsclQGVertex(Gl(-2,-q1), Gl(3,k1+q1), Gl(1,-k1))*
lsclQGVertex(Gl(2,k1), Gl(5,-k1+k2), Gl(7,-k2))*
lsclQGVertex(Gl(-1,p1), Gl(4,-k1-q1), Gl(6,k1-k2), Gl(8,k2))

*
*--#] d3:
*--#[ d4:

(+1)*(1/4)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gl(1,k1-p1), Gl(2,-k1+p1))*
lsclQGPropagator(Gl(3,-k1), Gl(4,k1))*
lsclQGPropagator(Gl(5,k2+q1), Gl(6,-k2-q1))*
lsclQGPropagator(Gl(7,-k2), Gl(8,k2))*
lsclQGVertex(Gl(-1,p1), Gl(1,k1-p1), Gl(3,-k1))*
lsclQGVertex(Gl(-2,-q1), Gl(5,k2+q1), Gl(7,-k2))*
lsclQGVertex(Gl(2,-k1+p1), Gl(4,k1), Gl(6,-k2-q1), Gl(8,k2))

*
*--#] d4:
*--#[ d5:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Qi(1,-k1), Qibar(2,k1))*
lsclQGPropagator(Qi(3,-k1+p1), Qibar(4,k1-p1))*
lsclQGPropagator(Qi(5,k2), Qibar(6,-k2))*
lsclQGPropagator(Qi(7,k2+q1), Qibar(8,-k2-q1))*
lsclQGPropagator(Gl(9,-k1-k2), Gl(10,k1+k2))*
lsclQGVertex(Qibar(4,k1-p1), Qi(1,-k1), Gl(-1,p1))*
lsclQGVertex(Qibar(6,-k2), Qi(7,k2+q1), Gl(-2,-q1))*
lsclQGVertex(Qibar(2,k1), Qi(5,k2), Gl(9,-k1-k2))*
lsclQGVertex(Qibar(8,-k2-q1), Qi(3,-k1+p1), Gl(10,k1+k2))

*
*--#] d5:
*--#[ d6:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Qi(1,-k1), Qibar(2,k1))*
lsclQGPropagator(Qi(3,-k1+p1), Qibar(4,k1-p1))*
lsclQGPropagator(Gl(5,-k2), Gl(6,k2))*
lsclQGPropagator(Gl(7,k2+q1), Gl(8,-k2-q1))*
lsclQGPropagator(Qi(9,-k1-k2), Qibar(10,k1+k2))*
lsclQGVertex(Qibar(4,k1-p1), Qi(1,-k1), Gl(-1,p1))*
lsclQGVertex(Gl(-2,-q1), Gl(5,-k2), Gl(7,k2+q1))*
lsclQGVertex(Qibar(2,k1), Qi(9,-k1-k2), Gl(6,k2))*
lsclQGVertex(Qibar(10,k1+k2), Qi(3,-k1+p1), Gl(8,-k2-q1))

*
*--#] d6:
*--#[ d7:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Qj(1,-k1), Qjbar(2,k1))*
lsclQGPropagator(Qj(3,-k1+p1), Qjbar(4,k1-p1))*
lsclQGPropagator(Qj(5,k2), Qjbar(6,-k2))*
lsclQGPropagator(Qj(7,k2+q1), Qjbar(8,-k2-q1))*
lsclQGPropagator(Gl(9,-k1-k2), Gl(10,k1+k2))*
lsclQGVertex(Qjbar(4,k1-p1), Qj(1,-k1), Gl(-1,p1))*
lsclQGVertex(Qjbar(6,-k2), Qj(7,k2+q1), Gl(-2,-q1))*
lsclQGVertex(Qjbar(2,k1), Qj(5,k2), Gl(9,-k1-k2))*
lsclQGVertex(Qjbar(8,-k2-q1), Qj(3,-k1+p1), Gl(10,k1+k2))

*
*--#] d7:
*--#[ d8:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Qj(1,-k1), Qjbar(2,k1))*
lsclQGPropagator(Qj(3,-k1+p1), Qjbar(4,k1-p1))*
lsclQGPropagator(Gl(5,-k2), Gl(6,k2))*
lsclQGPropagator(Gl(7,k2+q1), Gl(8,-k2-q1))*
lsclQGPropagator(Qj(9,-k1-k2), Qjbar(10,k1+k2))*
lsclQGVertex(Qjbar(4,k1-p1), Qj(1,-k1), Gl(-1,p1))*
lsclQGVertex(Gl(-2,-q1), Gl(5,-k2), Gl(7,k2+q1))*
lsclQGVertex(Qjbar(2,k1), Qj(9,-k1-k2), Gl(6,k2))*
lsclQGVertex(Qjbar(10,k1+k2), Qj(3,-k1+p1), Gl(8,-k2-q1))

*
*--#] d8:
*--#[ d9:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gh(1,-k1), Ghbar(2,k1))*
lsclQGPropagator(Gh(3,-k1+p1), Ghbar(4,k1-p1))*
lsclQGPropagator(Gh(5,k2), Ghbar(6,-k2))*
lsclQGPropagator(Gh(7,k2+q1), Ghbar(8,-k2-q1))*
lsclQGPropagator(Gl(9,-k1-k2), Gl(10,k1+k2))*
lsclQGVertex(Ghbar(4,k1-p1), Gl(-1,p1), Gh(1,-k1))*
lsclQGVertex(Ghbar(6,-k2), Gl(-2,-q1), Gh(7,k2+q1))*
lsclQGVertex(Ghbar(2,k1), Gl(9,-k1-k2), Gh(5,k2))*
lsclQGVertex(Ghbar(8,-k2-q1), Gl(10,k1+k2), Gh(3,-k1+p1))

*
*--#] d9:
*--#[ d10:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gh(1,-k1), Ghbar(2,k1))*
lsclQGPropagator(Gh(3,-k1+p1), Ghbar(4,k1-p1))*
lsclQGPropagator(Gl(5,-k2), Gl(6,k2))*
lsclQGPropagator(Gl(7,k2+q1), Gl(8,-k2-q1))*
lsclQGPropagator(Gh(9,-k1-k2), Ghbar(10,k1+k2))*
lsclQGVertex(Ghbar(4,k1-p1), Gl(-1,p1), Gh(1,-k1))*
lsclQGVertex(Gl(-2,-q1), Gl(5,-k2), Gl(7,k2+q1))*
lsclQGVertex(Ghbar(2,k1), Gl(6,k2), Gh(9,-k1-k2))*
lsclQGVertex(Ghbar(10,k1+k2), Gl(8,-k2-q1), Gh(3,-k1+p1))

*
*--#] d10:
*--#[ d11:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gl(1,-k1), Gl(2,k1))*
lsclQGPropagator(Gl(3,k1-p1), Gl(4,-k1+p1))*
lsclQGPropagator(Qi(5,-k2), Qibar(6,k2))*
lsclQGPropagator(Qi(7,-k2-q1), Qibar(8,k2+q1))*
lsclQGPropagator(Qi(9,-k1-k2), Qibar(10,k1+k2))*
lsclQGVertex(Gl(-1,p1), Gl(1,-k1), Gl(3,k1-p1))*
lsclQGVertex(Qibar(8,k2+q1), Qi(5,-k2), Gl(-2,-q1))*
lsclQGVertex(Qibar(6,k2), Qi(9,-k1-k2), Gl(2,k1))*
lsclQGVertex(Qibar(10,k1+k2), Qi(7,-k2-q1), Gl(4,-k1+p1))

*
*--#] d11:
*--#[ d12:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gl(1,-k1), Gl(2,k1))*
lsclQGPropagator(Gl(3,k1-p1), Gl(4,-k1+p1))*
lsclQGPropagator(Qj(5,-k2), Qjbar(6,k2))*
lsclQGPropagator(Qj(7,-k2-q1), Qjbar(8,k2+q1))*
lsclQGPropagator(Qj(9,-k1-k2), Qjbar(10,k1+k2))*
lsclQGVertex(Gl(-1,p1), Gl(1,-k1), Gl(3,k1-p1))*
lsclQGVertex(Qjbar(8,k2+q1), Qj(5,-k2), Gl(-2,-q1))*
lsclQGVertex(Qjbar(6,k2), Qj(9,-k1-k2), Gl(2,k1))*
lsclQGVertex(Qjbar(10,k1+k2), Qj(7,-k2-q1), Gl(4,-k1+p1))

*
*--#] d12:
*--#[ d13:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gl(1,-k1), Gl(2,k1))*
lsclQGPropagator(Gl(3,k1-p1), Gl(4,-k1+p1))*
lsclQGPropagator(Gh(5,-k2), Ghbar(6,k2))*
lsclQGPropagator(Gh(7,-k2-q1), Ghbar(8,k2+q1))*
lsclQGPropagator(Gh(9,-k1-k2), Ghbar(10,k1+k2))*
lsclQGVertex(Gl(-1,p1), Gl(1,-k1), Gl(3,k1-p1))*
lsclQGVertex(Ghbar(8,k2+q1), Gl(-2,-q1), Gh(5,-k2))*
lsclQGVertex(Ghbar(6,k2), Gl(2,k1), Gh(9,-k1-k2))*
lsclQGVertex(Ghbar(10,k1+k2), Gl(4,-k1+p1), Gh(7,-k2-q1))

*
*--#] d13:
*--#[ d14:

(+1)*(1/2)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gl(1,-k1), Gl(2,k1))*
lsclQGPropagator(Gl(3,k1-p1), Gl(4,-k1+p1))*
lsclQGPropagator(Gl(5,-k2), Gl(6,k2))*
lsclQGPropagator(Gl(7,k2+q1), Gl(8,-k2-q1))*
lsclQGPropagator(Gl(9,-k1-k2), Gl(10,k1+k2))*
lsclQGVertex(Gl(-1,p1), Gl(1,-k1), Gl(3,k1-p1))*
lsclQGVertex(Gl(-2,-q1), Gl(5,-k2), Gl(7,k2+q1))*
lsclQGVertex(Gl(2,k1), Gl(6,k2), Gl(9,-k1-k2))*
lsclQGVertex(Gl(4,-k1+p1), Gl(8,-k2-q1), Gl(10,k1+k2))

*
*--#] d14:
*--#[ d15:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Qi(1,-k1), Qibar(2,k1))*
lsclQGPropagator(Qi(3,-k1+p1), Qibar(4,k1-p1))*
lsclQGPropagator(Qi(5,-k1+q1), Qibar(6,k1-q1))*
lsclQGPropagator(Qi(7,-k1-k2+p1), Qibar(8,k1+k2-p1))*
lsclQGPropagator(Gl(9,-k2), Gl(10,k2))*
lsclQGVertex(Qibar(4,k1-p1), Qi(1,-k1), Gl(-1,p1))*
lsclQGVertex(Qibar(2,k1), Qi(5,-k1+q1), Gl(-2,-q1))*
lsclQGVertex(Qibar(8,k1+k2-p1), Qi(3,-k1+p1), Gl(9,-k2))*
lsclQGVertex(Qibar(6,k1-q1), Qi(7,-k1-k2+p1), Gl(10,k2))

*
*--#] d15:
*--#[ d16:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Qi(1,k1), Qibar(2,-k1))*
lsclQGPropagator(Qi(3,k1-p1), Qibar(4,-k1+p1))*
lsclQGPropagator(Qi(5,k1-q1), Qibar(6,-k1+q1))*
lsclQGPropagator(Qi(7,k1+k2-p1), Qibar(8,-k1-k2+p1))*
lsclQGPropagator(Gl(9,-k2), Gl(10,k2))*
lsclQGVertex(Qibar(2,-k1), Qi(3,k1-p1), Gl(-1,p1))*
lsclQGVertex(Qibar(6,-k1+q1), Qi(1,k1), Gl(-2,-q1))*
lsclQGVertex(Qibar(4,-k1+p1), Qi(7,k1+k2-p1), Gl(9,-k2))*
lsclQGVertex(Qibar(8,-k1-k2+p1), Qi(5,k1-q1), Gl(10,k2))

*
*--#] d16:
*--#[ d17:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Qj(1,-k1), Qjbar(2,k1))*
lsclQGPropagator(Qj(3,-k1+p1), Qjbar(4,k1-p1))*
lsclQGPropagator(Qj(5,-k1+q1), Qjbar(6,k1-q1))*
lsclQGPropagator(Qj(7,-k1-k2+p1), Qjbar(8,k1+k2-p1))*
lsclQGPropagator(Gl(9,-k2), Gl(10,k2))*
lsclQGVertex(Qjbar(4,k1-p1), Qj(1,-k1), Gl(-1,p1))*
lsclQGVertex(Qjbar(2,k1), Qj(5,-k1+q1), Gl(-2,-q1))*
lsclQGVertex(Qjbar(8,k1+k2-p1), Qj(3,-k1+p1), Gl(9,-k2))*
lsclQGVertex(Qjbar(6,k1-q1), Qj(7,-k1-k2+p1), Gl(10,k2))

*
*--#] d17:
*--#[ d18:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Qj(1,k1), Qjbar(2,-k1))*
lsclQGPropagator(Qj(3,k1-p1), Qjbar(4,-k1+p1))*
lsclQGPropagator(Qj(5,k1-q1), Qjbar(6,-k1+q1))*
lsclQGPropagator(Qj(7,k1+k2-p1), Qjbar(8,-k1-k2+p1))*
lsclQGPropagator(Gl(9,-k2), Gl(10,k2))*
lsclQGVertex(Qjbar(2,-k1), Qj(3,k1-p1), Gl(-1,p1))*
lsclQGVertex(Qjbar(6,-k1+q1), Qj(1,k1), Gl(-2,-q1))*
lsclQGVertex(Qjbar(4,-k1+p1), Qj(7,k1+k2-p1), Gl(9,-k2))*
lsclQGVertex(Qjbar(8,-k1-k2+p1), Qj(5,k1-q1), Gl(10,k2))

*
*--#] d18:
*--#[ d19:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gh(1,-k1), Ghbar(2,k1))*
lsclQGPropagator(Gh(3,-k1+p1), Ghbar(4,k1-p1))*
lsclQGPropagator(Gh(5,-k1+q1), Ghbar(6,k1-q1))*
lsclQGPropagator(Gh(7,-k1-k2+p1), Ghbar(8,k1+k2-p1))*
lsclQGPropagator(Gl(9,-k2), Gl(10,k2))*
lsclQGVertex(Ghbar(4,k1-p1), Gl(-1,p1), Gh(1,-k1))*
lsclQGVertex(Ghbar(2,k1), Gl(-2,-q1), Gh(5,-k1+q1))*
lsclQGVertex(Ghbar(8,k1+k2-p1), Gl(9,-k2), Gh(3,-k1+p1))*
lsclQGVertex(Ghbar(6,k1-q1), Gl(10,k2), Gh(7,-k1-k2+p1))

*
*--#] d19:
*--#[ d20:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gh(1,k1), Ghbar(2,-k1))*
lsclQGPropagator(Gh(3,k1-p1), Ghbar(4,-k1+p1))*
lsclQGPropagator(Gh(5,k1-q1), Ghbar(6,-k1+q1))*
lsclQGPropagator(Gh(7,k1+k2-p1), Ghbar(8,-k1-k2+p1))*
lsclQGPropagator(Gl(9,-k2), Gl(10,k2))*
lsclQGVertex(Ghbar(2,-k1), Gl(-1,p1), Gh(3,k1-p1))*
lsclQGVertex(Ghbar(6,-k1+q1), Gl(-2,-q1), Gh(1,k1))*
lsclQGVertex(Ghbar(4,-k1+p1), Gl(9,-k2), Gh(7,k1+k2-p1))*
lsclQGVertex(Ghbar(8,-k1-k2+p1), Gl(10,k2), Gh(5,k1-q1))

*
*--#] d20:
*--#[ d21:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gl(1,-k1), Gl(2,k1))*
lsclQGPropagator(Gl(3,k1-p1), Gl(4,-k1+p1))*
lsclQGPropagator(Gl(5,-k1+q1), Gl(6,k1-q1))*
lsclQGPropagator(Qi(7,k1+k2-p1), Qibar(8,-k1-k2+p1))*
lsclQGPropagator(Qi(9,k2), Qibar(10,-k2))*
lsclQGVertex(Gl(-1,p1), Gl(1,-k1), Gl(3,k1-p1))*
lsclQGVertex(Gl(-2,-q1), Gl(2,k1), Gl(5,-k1+q1))*
lsclQGVertex(Qibar(10,-k2), Qi(7,k1+k2-p1), Gl(4,-k1+p1))*
lsclQGVertex(Qibar(8,-k1-k2+p1), Qi(9,k2), Gl(6,k1-q1))

*
*--#] d21:
*--#[ d22:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gl(1,-k1), Gl(2,k1))*
lsclQGPropagator(Gl(3,k1-p1), Gl(4,-k1+p1))*
lsclQGPropagator(Gl(5,-k1+q1), Gl(6,k1-q1))*
lsclQGPropagator(Qj(7,k1+k2-p1), Qjbar(8,-k1-k2+p1))*
lsclQGPropagator(Qj(9,k2), Qjbar(10,-k2))*
lsclQGVertex(Gl(-1,p1), Gl(1,-k1), Gl(3,k1-p1))*
lsclQGVertex(Gl(-2,-q1), Gl(2,k1), Gl(5,-k1+q1))*
lsclQGVertex(Qjbar(10,-k2), Qj(7,k1+k2-p1), Gl(4,-k1+p1))*
lsclQGVertex(Qjbar(8,-k1-k2+p1), Qj(9,k2), Gl(6,k1-q1))

*
*--#] d22:
*--#[ d23:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gl(1,-k1), Gl(2,k1))*
lsclQGPropagator(Gl(3,k1-p1), Gl(4,-k1+p1))*
lsclQGPropagator(Gl(5,-k1+q1), Gl(6,k1-q1))*
lsclQGPropagator(Gh(7,k1+k2-p1), Ghbar(8,-k1-k2+p1))*
lsclQGPropagator(Gh(9,k2), Ghbar(10,-k2))*
lsclQGVertex(Gl(-1,p1), Gl(1,-k1), Gl(3,k1-p1))*
lsclQGVertex(Gl(-2,-q1), Gl(2,k1), Gl(5,-k1+q1))*
lsclQGVertex(Ghbar(10,-k2), Gl(4,-k1+p1), Gh(7,k1+k2-p1))*
lsclQGVertex(Ghbar(8,-k1-k2+p1), Gl(6,k1-q1), Gh(9,k2))

*
*--#] d23:
*--#[ d24:

(+1)*(1/2)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gl(1,-k1), Gl(2,k1))*
lsclQGPropagator(Gl(3,k1-p1), Gl(4,-k1+p1))*
lsclQGPropagator(Gl(5,-k1+q1), Gl(6,k1-q1))*
lsclQGPropagator(Gl(7,k1+k2-p1), Gl(8,-k1-k2+p1))*
lsclQGPropagator(Gl(9,-k2), Gl(10,k2))*
lsclQGVertex(Gl(-1,p1), Gl(1,-k1), Gl(3,k1-p1))*
lsclQGVertex(Gl(-2,-q1), Gl(2,k1), Gl(5,-k1+q1))*
lsclQGVertex(Gl(4,-k1+p1), Gl(7,k1+k2-p1), Gl(9,-k2))*
lsclQGVertex(Gl(6,k1-q1), Gl(8,-k1-k2+p1), Gl(10,k2))

*
*--#] d24:
*
* end
*
