*
* File generated by qgraf-3.5.0; Original input:
*
*  output = 'lsclTempAmps.out' ;
*  style = 'Styles/form.sty' ;
*  model = 'Models/TwoFlavorQCD' ;
*  in = Gl;
*  out = Gl;
*  loops = 1;
*  loop_momentum = k ;
*  options = notadpoles, onshell, nosnail;
*

*
*

*--#[ d1:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Qi(1,k1-p1), Qibar(2,-k1+p1))*
lsclQGPropagator(Qi(3,k1), Qibar(4,-k1))*
lsclQGVertex(Qibar(4,-k1), Qi(1,k1-p1), Gl(-1,p1))*
lsclQGVertex(Qibar(2,-k1+p1), Qi(3,k1), Gl(-2,-q1))

*
*--#] d1:
*--#[ d2:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Qj(1,k1-p1), Qjbar(2,-k1+p1))*
lsclQGPropagator(Qj(3,k1), Qjbar(4,-k1))*
lsclQGVertex(Qjbar(4,-k1), Qj(1,k1-p1), Gl(-1,p1))*
lsclQGVertex(Qjbar(2,-k1+p1), Qj(3,k1), Gl(-2,-q1))

*
*--#] d2:
*--#[ d3:

(-1)*(1)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gh(1,k1-p1), Ghbar(2,-k1+p1))*
lsclQGPropagator(Gh(3,k1), Ghbar(4,-k1))*
lsclQGVertex(Ghbar(4,-k1), Gl(-1,p1), Gh(1,k1-p1))*
lsclQGVertex(Ghbar(2,-k1+p1), Gl(-2,-q1), Gh(3,k1))

*
*--#] d3:
*--#[ d4:

(+1)*(1/2)*
lsclQGPolarization(Gl(-1,p1))*
lsclQGPolarization(Gl(-2,q1))*
lsclQGPropagator(Gl(1,k1-p1), Gl(2,-k1+p1))*
lsclQGPropagator(Gl(3,-k1), Gl(4,k1))*
lsclQGVertex(Gl(-1,p1), Gl(1,k1-p1), Gl(3,-k1))*
lsclQGVertex(Gl(-2,-q1), Gl(2,-k1+p1), Gl(4,k1))

*
*--#] d4:
*
* end
*
