
//===//
graph "1" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 1 (factor = +1/6)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--2 [label="Gl(k1+k2-p1)", fontsize=3, color=red];
  1--2 [label="Gl(-k1)", fontsize=3, color=red];
  1--2 [label="Gl(-k2)", fontsize=3, color=red];
}

//===//
graph "2" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 2 (factor = +1/2)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  3--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--2 [label="Gl(-k1)", fontsize=3, color=red];
  1--3 [label="Gl(k1-p1)", fontsize=3, color=red];
  2--3 [label="Gl(-k1+k2)", fontsize=3, color=red];
  2--3 [label="Gl(-k2)", fontsize=3, color=red];
}

//===//
graph "3" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 3 (factor = +1/2)";
  in1--3 [label="I Gl(p1)", fontsize=3, color=red];
  1--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--2 [label="Gl(-k1)", fontsize=3, color=red];
  1--3 [label="Gl(k1+q1)", fontsize=3, color=red];
  2--3 [label="Gl(-k1+k2)", fontsize=3, color=red];
  2--3 [label="Gl(-k2)", fontsize=3, color=red];
}

//===//
graph "4" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 4 (factor = +1/4)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--3 [label="Gl(k1-p1)", fontsize=3, color=red];
  1--3 [label="Gl(-k1)", fontsize=3, color=red];
  2--3 [label="Gl(k2+q1)", fontsize=3, color=red];
  2--3 [label="Gl(-k2)", fontsize=3, color=red];
}

//===//
graph "5" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 5 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--3 [label="Qi(-k1)", fontsize=3, color=blue];
  4--1 [label="Qi(-k1+p1)", fontsize=3, color=blue];
  3--2 [label="Qi(k2)", fontsize=3, color=blue];
  2--4 [label="Qi(k2+q1)", fontsize=3, color=blue];
  3--4 [label="Gl(-k1-k2)", fontsize=3, color=red];
}

//===//
graph "6" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 6 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--3 [label="Qi(-k1)", fontsize=3, color=blue];
  4--1 [label="Qi(-k1+p1)", fontsize=3, color=blue];
  2--3 [label="Gl(-k2)", fontsize=3, color=red];
  2--4 [label="Gl(k2+q1)", fontsize=3, color=red];
  3--4 [label="Qi(-k1-k2)", fontsize=3, color=blue];
}

//===//
graph "7" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 7 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--3 [label="Qj(-k1)", fontsize=3, color=blue];
  4--1 [label="Qj(-k1+p1)", fontsize=3, color=blue];
  3--2 [label="Qj(k2)", fontsize=3, color=blue];
  2--4 [label="Qj(k2+q1)", fontsize=3, color=blue];
  3--4 [label="Gl(-k1-k2)", fontsize=3, color=red];
}

//===//
graph "8" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 8 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--3 [label="Qj(-k1)", fontsize=3, color=blue];
  4--1 [label="Qj(-k1+p1)", fontsize=3, color=blue];
  2--3 [label="Gl(-k2)", fontsize=3, color=red];
  2--4 [label="Gl(k2+q1)", fontsize=3, color=red];
  3--4 [label="Qj(-k1-k2)", fontsize=3, color=blue];
}

//===//
graph "9" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 9 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--3 [label="Gh(-k1)", fontsize=3, color=purple];
  4--1 [label="Gh(-k1+p1)", fontsize=3, color=purple];
  3--2 [label="Gh(k2)", fontsize=3, color=purple];
  2--4 [label="Gh(k2+q1)", fontsize=3, color=purple];
  3--4 [label="Gl(-k1-k2)", fontsize=3, color=red];
}

//===//
graph "10" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 10 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--3 [label="Gh(-k1)", fontsize=3, color=purple];
  4--1 [label="Gh(-k1+p1)", fontsize=3, color=purple];
  2--3 [label="Gl(-k2)", fontsize=3, color=red];
  2--4 [label="Gl(k2+q1)", fontsize=3, color=red];
  3--4 [label="Gh(-k1-k2)", fontsize=3, color=purple];
}

//===//
graph "11" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 11 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--3 [label="Gl(-k1)", fontsize=3, color=red];
  1--4 [label="Gl(k1-p1)", fontsize=3, color=red];
  2--3 [label="Qi(-k2)", fontsize=3, color=blue];
  4--2 [label="Qi(-k2-q1)", fontsize=3, color=blue];
  3--4 [label="Qi(-k1-k2)", fontsize=3, color=blue];
}

//===//
graph "12" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 12 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--3 [label="Gl(-k1)", fontsize=3, color=red];
  1--4 [label="Gl(k1-p1)", fontsize=3, color=red];
  2--3 [label="Qj(-k2)", fontsize=3, color=blue];
  4--2 [label="Qj(-k2-q1)", fontsize=3, color=blue];
  3--4 [label="Qj(-k1-k2)", fontsize=3, color=blue];
}

//===//
graph "13" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 13 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--3 [label="Gl(-k1)", fontsize=3, color=red];
  1--4 [label="Gl(k1-p1)", fontsize=3, color=red];
  2--3 [label="Gh(-k2)", fontsize=3, color=purple];
  4--2 [label="Gh(-k2-q1)", fontsize=3, color=purple];
  3--4 [label="Gh(-k1-k2)", fontsize=3, color=purple];
}

//===//
graph "14" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 14 (factor = +1/2)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--3 [label="Gl(-k1)", fontsize=3, color=red];
  1--4 [label="Gl(k1-p1)", fontsize=3, color=red];
  2--3 [label="Gl(-k2)", fontsize=3, color=red];
  2--4 [label="Gl(k2+q1)", fontsize=3, color=red];
  3--4 [label="Gl(-k1-k2)", fontsize=3, color=red];
}

//===//
graph "15" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 15 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--2 [label="Qi(-k1)", fontsize=3, color=blue];
  3--1 [label="Qi(-k1+p1)", fontsize=3, color=blue];
  2--4 [label="Qi(-k1+q1)", fontsize=3, color=blue];
  4--3 [label="Qi(-k1-k2+p1)", fontsize=3, color=blue];
  3--4 [label="Gl(-k2)", fontsize=3, color=red];
}

//===//
graph "16" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 16 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  2--1 [label="Qi(k1)", fontsize=3, color=blue];
  1--3 [label="Qi(k1-p1)", fontsize=3, color=blue];
  4--2 [label="Qi(k1-q1)", fontsize=3, color=blue];
  3--4 [label="Qi(k1+k2-p1)", fontsize=3, color=blue];
  3--4 [label="Gl(-k2)", fontsize=3, color=red];
}

//===//
graph "17" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 17 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--2 [label="Qj(-k1)", fontsize=3, color=blue];
  3--1 [label="Qj(-k1+p1)", fontsize=3, color=blue];
  2--4 [label="Qj(-k1+q1)", fontsize=3, color=blue];
  4--3 [label="Qj(-k1-k2+p1)", fontsize=3, color=blue];
  3--4 [label="Gl(-k2)", fontsize=3, color=red];
}

//===//
graph "18" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 18 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  2--1 [label="Qj(k1)", fontsize=3, color=blue];
  1--3 [label="Qj(k1-p1)", fontsize=3, color=blue];
  4--2 [label="Qj(k1-q1)", fontsize=3, color=blue];
  3--4 [label="Qj(k1+k2-p1)", fontsize=3, color=blue];
  3--4 [label="Gl(-k2)", fontsize=3, color=red];
}

//===//
graph "19" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 19 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--2 [label="Gh(-k1)", fontsize=3, color=purple];
  3--1 [label="Gh(-k1+p1)", fontsize=3, color=purple];
  2--4 [label="Gh(-k1+q1)", fontsize=3, color=purple];
  4--3 [label="Gh(-k1-k2+p1)", fontsize=3, color=purple];
  3--4 [label="Gl(-k2)", fontsize=3, color=red];
}

//===//
graph "20" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 20 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  2--1 [label="Gh(k1)", fontsize=3, color=purple];
  1--3 [label="Gh(k1-p1)", fontsize=3, color=purple];
  4--2 [label="Gh(k1-q1)", fontsize=3, color=purple];
  3--4 [label="Gh(k1+k2-p1)", fontsize=3, color=purple];
  3--4 [label="Gl(-k2)", fontsize=3, color=red];
}

//===//
graph "21" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 21 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--2 [label="Gl(-k1)", fontsize=3, color=red];
  1--3 [label="Gl(k1-p1)", fontsize=3, color=red];
  2--4 [label="Gl(-k1+q1)", fontsize=3, color=red];
  3--4 [label="Qi(k1+k2-p1)", fontsize=3, color=blue];
  4--3 [label="Qi(k2)", fontsize=3, color=blue];
}

//===//
graph "22" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 22 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--2 [label="Gl(-k1)", fontsize=3, color=red];
  1--3 [label="Gl(k1-p1)", fontsize=3, color=red];
  2--4 [label="Gl(-k1+q1)", fontsize=3, color=red];
  3--4 [label="Qj(k1+k2-p1)", fontsize=3, color=blue];
  4--3 [label="Qj(k2)", fontsize=3, color=blue];
}

//===//
graph "23" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 23 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--2 [label="Gl(-k1)", fontsize=3, color=red];
  1--3 [label="Gl(k1-p1)", fontsize=3, color=red];
  2--4 [label="Gl(-k1+q1)", fontsize=3, color=red];
  3--4 [label="Gh(k1+k2-p1)", fontsize=3, color=purple];
  4--3 [label="Gh(k2)", fontsize=3, color=purple];
}

//===//
graph "24" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 24 (factor = +1/2)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--2 [label="Gl(-k1)", fontsize=3, color=red];
  1--3 [label="Gl(k1-p1)", fontsize=3, color=red];
  2--4 [label="Gl(-k1+q1)", fontsize=3, color=red];
  3--4 [label="Gl(k1+k2-p1)", fontsize=3, color=red];
  3--4 [label="Gl(-k2)", fontsize=3, color=red];
}




