
//===//
graph "1" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 1 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--2 [label="Qi(k1-p1)", fontsize=3, color=blue];
  2--1 [label="Qi(k1)", fontsize=3, color=blue];
}

//===//
graph "2" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 2 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--2 [label="Qj(k1-p1)", fontsize=3, color=blue];
  2--1 [label="Qj(k1)", fontsize=3, color=blue];
}

//===//
graph "3" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 3 (factor = -1)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--2 [label="Gh(k1-p1)", fontsize=3, color=purple];
  2--1 [label="Gh(k1)", fontsize=3, color=purple];
}

//===//
graph "4" {
  graph [overlap=false,fontsize=3,penwidth=0.5];
  node [shape=point];
  label="diagram 4 (factor = +1/2)";
  in1--1 [label="I Gl(p1)", fontsize=3, color=red];
  2--out1 [label="O Gl(q1)", fontsize=3, color=red];
  1--2 [label="Gl(k1-p1)", fontsize=3, color=red];
  1--2 [label="Gl(-k1)", fontsize=3, color=red];
}




